# PhotosAppVolvoTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/mobdhi/photosappvolvotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobdhi/photosappvolvotest/: MainActivity.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/app/di/: AppApplication.kt  AppKoinModule.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/app/navigation/: AppNavHost.kt  AppScreens.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/components/: CustomTextField.kt  DefaultTextField.kt  ErrorMessage.kt  Header.kt  LoadingCircularProgress.kt  TopAppBar.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/data/: PhotosAppOfflineDataBase.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/photos/: Header.kt  PhotoDetailScreen.kt  PhotosRepositoryImpl.kt  PhotosScreen.kt  PhotosUIState.kt  PhotosViewModel.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/photos/data/: PhotoDao.kt  PhotoEntity.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/photos/domain/: Photo.kt  PhotosRepository.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/photos/repository/: PhotosRepositoryImpl.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/photos/usecase/: GetAllPhotosUseCase.kt  RemovePhotoUseCase.kt  SavePhotoUseCase.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mobdhi/photosappvolvotest/util/: DateUtil.kt  ImageUtil.kt  Util.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/mobdhi/photosappvolvotest/: ExampleUnitTest.kt
app/src/test/java/br/com/mobdhi/photosappvolvotest/photos/: PhotosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
